<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>prova</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
<style>
  * {box-sizing:border-box}

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-track:hover {
  background: white;
}

body { margin: 0; padding: 0; background-color: black;}

#map { position: absolute; top: 0; bottom: 0; width: 100%; z-index:-10;}

button{ text-decoration: none; padding:10px 20px 10px 20px; border-radius: 30px; border:none; transition: 0.3s; cursor: pointer;}
button:hover{transform: scale(1.1)} 

.marker {
display: block;
border: none;
border-radius: 0%;
cursor: pointer;
padding: 0;
z-index: 5;
}
.marker:hover{
  transform:scale(1.1)
}

.pop{position:fixed; top:0%; right:0%; height:100%; width:40%; bottom:0%; text-align:center; padding-top: 8vh;z-index: 10;}


#popup0{background: blue;}
#popup1{background: white;}
#popup2{background: red;}

.pop p{font-size: 30px;}
.show{animation: showw 0.8s forwards;}
.hide{animation: disappear 0.6s forwards;}
.hidenow{display:none}

.showl{animation: showwl 0.8s forwards;}
.hidel{animation: disappearl 0.6s forwards; }

@keyframes showw {
 0% {right:-100%;}
 100% {opacity: 1;} 
}
@keyframes disappear {
  0% {opacity: 1;}
  100% {right:-100%; display: none;}
}

@keyframes showwl {
 0% {bottom:-100%; opacity:0;}
 100% {opacity: 1; bottom:8vh;} 
}
@keyframes disappearl {
  0% {opacity: 1; bottom:8vh;}
  100% {bottom:-100%; opacity: 0;}
}

#mobile{display: none; background: blue; padding: 30 30 30 30;}

@media only screen and(max-width:768px) {
  #desktop{display: none;};
  #mobile{display: block;}
}

.epl{position:fixed; right:0%; height:60%; width:40%; bottom:0%; text-align:center; padding-top: 0vh;z-index: 10;}
#epList{background: black; overflow: auto; padding:0px 10px 0px 10px;}
#fixednav{position: sticky; background: black; z-index:1; display: block; width:100%; top:0%; padding: 20px 0px 20px 0px; margin-top: 0px;}
.ep_container{position:relative; height:25%; width:100%; background: white; margin-top: 10px;}
.ep_container .imgl {position: absolute; display: inline-block; left:0%; height:100%; width: 30%; background: blue;}
.exit {background: red;}

</style>
</head>


<body onload='intro()'>
  <div id='desktop'>
    <h1 style='position:absolute; z-index:20; top:20px; left:50px; color: blue;'>PUNKISSIMO</h1>
    <div id='footer' style='position: absolute; bottom:0%; width:100%; height:8vh; background-color: black; z-index:49'></div>
    <button id='fs' onclick='neoFullscreenUnico()' style='position:absolute; bottom:20px; left:10px; z-index: 50; background-color: blue; color: white'>FUllscreen</button>
    <button id='fw' onclick='movefw()' style='position:absolute; z-index:50; bottom:20px; right:50px; background-color: blue; color:white'>	&#8594 </button>
    <button id='bw' onclick='movebw()'style='position:absolute; z-index:50; bottom:20px; right:110px; background-color: blue; color:white'>	&#8592</button>
    <button id='epLists' onclick='showList()'style='position:absolute; z-index:50; bottom:20px; right:450px; background-color: blue; color:white'>Episodi</button>

    <!--contenuto dei popupponi-->
        <div class='hide hidenow pop' id='popup0'>
          <p>Soy el popup 0</p>
          <button onclick='close0()'>Close</button>
        </div>

        <div class='hide hidenow pop' id='popup1'>
          <p>So er popup 1</p>
          <button onclick='close1()'>Close</button>
        </div>

        <div class='hide hidenow pop' id='popup2'>
          <p>Je suis le popup 2</p>
          <button onclick='close2()'>Close</button>
        </div>
      <!--lista episodi-->
        <div class='hidel hidenow epl' id='epList'>
          <div id='fixednav'>
            <p style='color:white; display: inline-block;'>Je suis le navbar</p>
            <button onclick='closeEpList()'>Close</button>
          </div>
          <!--singoli episodi container-->
          <div class='ep_container'>
            <div class='imgl'>
              <h1>1</h1>
              <button onclick=''>Locate</button>
            </div>
            <button class='exit'><a target='blank' href='https://www.youtube.com/watch?v=bNO-XQw0LCQ&ab_channel=Cherdleys'>watch now</a></button>
          </div>
          <div class='ep_container'>
            <div class='imgl'><h1>2</h1></div>
            <button class='exit'><a target='blank' href='https://www.youtube.com/watch?v=bNO-XQw0LCQ&ab_channel=Cherdleys'>watch now</a></button>
          </div>
          <div class='ep_container'>
            <div class='imgl'><h1>3</h1></div>
            <button class='exit'><a target='blank' href='https://www.youtube.com/watch?v=bNO-XQw0LCQ&ab_channel=Cherdleys'>watch now</a></button>
          </div>
          <div class='ep_container'>
            <div class='imgl'><h1>4</h1></div>
            <button class='exit'><a target='blank' href='https://www.youtube.com/watch?v=bNO-XQw0LCQ&ab_channel=Cherdleys'>watch now</a></button>
          </div>
        </div>
    <div id="map"></div>
  </div>
  <div id='mobile'>
    <h2>Available on desktop only. Or, you could turn your phone</h2>
  </div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoia3ViYWJsYXN6Y3p5a293c2tpIiwiYSI6ImNrdjZxaGowbTJ6eWQzMXF3b3k2bHlraDgifQ.ww6jGZYsy5Vo12LGx8VTqA';
// mappa
  const map = new mapboxgl.Map({
        container: 'map', // container ID
        style:'mapbox://styles/kubablaszczykowski/ckvh5rhim3qux14l246uaw4gr', // style URL
        center: [9.18, 45.441], // starting position [lng, lat]
        interactive: true,
        zoom: 13, // starting zoom
        antialias: true,
    });
 
// evento iniziale
function intro(){
    map.flyTo({
      center: map.center,
      zoom: 16,
      bearing: 0,
      speed: 0.3, 
      essential: true
    });
}

  let i=Math.floor(Math.random()*10/4);
  console.log(i)
// stato dei posti per funzioni pop, close 
  let stato0 = 0;
  let stato1 = 0;
  let stato2 = 0;
// stato della lista episodi
  let statol = 0;
// definizione dei posti
  const geojson = {
    'type': 'FeatureCollection',
    'features': [
      {
        'type': 'Posto_a',
        'state': 0,
        'properties': {
          'iconSize': [41, 60]
        },
        'geometry': {
          'type': 'Point',
          'coordinates': [9.176, 45.45]
        }
      },
      {
        'type': 'Posto_b',
        'state': 1,
        'properties': {
          'iconSize': [41, 60]
        },
        'geometry': {
          'type': 'Point',
          'coordinates': [9.178, 45.44]
        }
      },
      {
        'type': 'Posto_c',
        'state': 2,
        'properties': {
          'iconSize': [41, 60]
        },
        'geometry': {
          'type': 'Point',
          'coordinates': [9.184, 45.46]
        }
      },
    ]
  };
// Add markers to the map.
  for (const marker of geojson.features) {
// Create a DOM element for each marker.
    const el = document.createElement('div');
    const width = marker.properties.iconSize[0];
    const height = marker.properties.iconSize[1];
      el.className = 'marker';
      el.style.backgroundImage = `url('pointer.png')`;
      el.style.width = `${width}px`;
      el.style.height = `${height}px`;
      el.style.backgroundSize = '100%';
  // Funzione al click dei marker
      el.addEventListener('click', () => {
        map.flyTo({
          center: marker.geometry.coordinates, 
          essential: true,
          speed:1.2,
          zoom: 16.5,
        });
        console.log(i);
        if (marker.geometry.coordinates == geojson.features[0].geometry.coordinates){
          i=0; close1(); stato1 = 0; close2(); stato2 = 0; funzionepop0(); i++;
        } else if (marker.geometry.coordinates == geojson.features[1].geometry.coordinates){
          i=1; close0(); stato0 = 0; close2(); stato2 = 0; funzionepop1(); i++;
        } else if (marker.geometry.coordinates == geojson.features[2].geometry.coordinates){
          i=2; close0(); stato0 = 0; close1(); stato1 = 0; funzionepop2(); i=0;
        }
      });
// Add markers to the map.
    new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .addTo(map);
  }

// ogni funzione apre il popup di un posto divesrso
  function funzionepop0() {
    let popup = document.getElementById("popup0");
    if(stato0===0){
      popup.classList.remove('hidenow')
      popup.classList.remove('hide');
      popup.classList.add("show");
      stato0++;
    } else if (stato0===1){
      popup.classList.remove('show');
      popup.classList.add('hide');
      stato0--;
    } 
  }
  function funzionepop1() {
    let popup = document.getElementById("popup1");
    if(stato1===0){
      popup.classList.remove('hidenow')
      popup.classList.remove('hide');
      popup.classList.add("show");
      stato1++;
    } else if (stato1===1){
      popup.classList.remove('show');
      popup.classList.add('hide');
      stato1--;
    } 
  }
  function funzionepop2() {
    let popupl = document.getElementById("popup2");
    if(stato2===0){
      popupl.classList.remove('hidenow')
      popupl.classList.remove('hide');
      popupl.classList.add("show");
      stato2++;
    } else if (stato2===1){
      popupl.classList.remove('show');
      popupl.classList.add('hide');
      stato2--;
    } 
  }

  // funzione per lista episodi
  function showList() {   
    console.log('statol è ' + statol)
    let popup = document.getElementById("epList");
    if(statol==0){
      popup.classList.remove('hidenow')
      popup.classList.remove('hidel');
      popup.classList.add('showl');
      statol++;
    } else if (statol==1){
      popup.classList.remove('showl');
      popup.classList.add('hidel');
      statol--;
    } 
  }

// specifiche per chiudere i popup
  function close0() {
    let popup = document.getElementById("popup0");
    popup.classList.remove('show');
    popup.classList.add('hide');
    stato0=0;
  }
  function close1() {
    let popup = document.getElementById("popup1");
    popup.classList.remove('show');
    popup.classList.add('hide');
    stato1=0;
  }
  function close2() {
    let popup = document.getElementById("popup2");
    popup.classList.remove('show');
    popup.classList.add('hide');
    stato2=0;
  }

  function closeEpList() {
    let popupl = document.getElementById("epList");
    popupl.classList.remove('showl');
    popupl.classList.add('hidel');
    statol=0;
  }

//funzione frecce
function movefw(){
  const markerLngLat = geojson.features[i].geometry.coordinates;
  switch(i){
    case 0:
      map.flyTo({
        center: markerLngLat, 
        essential: true,
        speed:0.6,
        zoom: 16.5,
      });
      close2();
      close0();
      close1();
      funzionepop0();
      console.log(i)
      stato0=0;
      i++;
    break;
    case 1:
      map.flyTo({
        center: markerLngLat, 
        essential: true,
        speed:0.6,
        zoom: 16.5,
      });
      close0();
      close1();
      close2();
      funzionepop1();
      console.log(i)
      stato1=0;
      i++;
    break;
    case 2:
      map.flyTo({
        center: markerLngLat,
        essential: true,
        speed:0.6,
        zoom: 16.5,
      });
      close1();
      close2();
      close0();
      funzionepop2();
      console.log(i)
      stato2=0;
      i=0;
    break;
    default:
      map.flyTo({
        center:map.center,
        zoom: 10.5,
        essential: true,
      })
      console.log(i)

  }
}
function movebw(){
  const markerState= geojson.features[i].state;
  const markerLngLat = geojson.features[i].geometry.coordinates;
  switch(i){
    case 0:
      map.flyTo({
        center: geojson.features[1].geometry.coordinates, 
        essential: true,
        speed:0.6,
        zoom: 16.5,
      });
      close0();
      close1();
      close2();
      funzionepop1();
      console.log(i)
      stato0=0;
      i=2;
    break;
    case 2:
      map.flyTo({
        center: geojson.features[0].geometry.coordinates, 
        essential: true,
        speed:0.6,
        zoom: 16.5,
      });
      close2();
      close1();
      close0();
      funzionepop0();
      console.log(i)
      stato2=0;
      i--;
    break;
    case 1:
      map.flyTo({
        center: geojson.features[2].geometry.coordinates,
        essential: true,
        speed:0.6,
        zoom: 16.5,
      });  
      close0();
      close1();
      close2();
      funzionepop2();
      console.log(i)
      stato1=0;
      i--;
    break;
    default:
      map.flyTo({
        center:map.center,
        zoom: 10.5,
        essential: true,
      });
      console.log(i)

  }
}

//funzioni attivate con tastiera(frecce + fullscreen)
var addEvent = document.addEventListener ? function(target,type,action){
    if(target){
        target.addEventListener(type,action,false);
    }
} : function(target,type,action){
    if(target){
        target.attachEvent('on' + type,action,false);
    }
  }
addEvent(document,'keydown',function(e){
    e = e || window.event;
    var key = e.which || e.keyCode;
    if(key===39){
        movefw()
    } else if(key===37){
        movebw()
    } else if (key===70){
        neoFullscreenUnico()
    }
});

// full screen
var elem = document.documentElement;
let statoFullscreen=0;
function neoFullscreenUnico(){
    if(statoFullscreen===0){
        statoFullscreen++;
        if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
    } else if (statoFullscreen===1){
        statoFullscreen--;
        if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
    }
}

map.setMaxPitch(70);
map.setMinPitch(70);


</script>

</body>
</html>