<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<style>
body { margin: 0; padding: 0; background-color: rgb(0, 255, 170);}
button{ text-decoration: none; padding:10px 20px 10px 20px; border-radius: 30px; border:none; position:absolute; top: 20%; left:20%; transform: translate(-50%, -50%);}

#popup{position:fixed; top:0%; right:0%; height:100%; width:60%; background: blanchedalmond; text-align:center; padding-top: 10%;z-index:100}
#popup p{font-size: 30px;}
.show{animation: showw 1.5s forwards ease;}
.hide{animation: disappear 1s forwards;}
.hidenow{display:none}
@keyframes showw {
 0% {right:-100%}
 100% {right:0%} 
}
@keyframes disappear {
  0% {right:0%}
  100% {right:-100%; display: none}
}

</style>
</head>

<body>

  <button onclick="myFunction()">Click me!</button>
  <!--contenuto del popuppone-->
  <div class='hide hidenow' id='popup'>
    <p>Soy el popup</p>
  </div>

<script>
let statos=0
function myFunction() {
  var popup = document.getElementById("popup");
  if(statos===0){
  popup.classList.remove('hidenow')
  popup.classList.remove('hide');
  popup.classList.add("show");
  statos++;
  } else if (statos===1){
  popup.classList.remove('show');
  popup.classList.add('hide');
  statos--;
  } 
}

</script>

</body>
</html>